* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Maison Neue Book";
  background: #0f0e0e;
  -ms-overflow-style: none;
  scrollbar-width: none;
  transition: transform 0.3s ease, background-color 0.4s ease;
}
@import url(https://db.onlinewebfonts.com/c/3724ece79a634e7b5168905d01e59a64?family=Maison+Neue+Book);

body::-webkit-scrollbar {
  display: none;
}

body.bodyscroll {
  background-color: #fff;
}

/* navbar */
.navbar {
  z-index: 8;
  position: sticky;
  top: 0;
  background-color: transparent;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  flex: 1;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  margin: 0;
  padding: 0;
}

.nav-links a {
  filter: drop-shadow(0 0 5px #fff);
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-toggle {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.navbar.scrolled {
  background-color: #0f0e0e;
}

/* end-navbar */

section {
  position: relative;
  width: 100%;
  height: 100px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  z-index: 1;
}

.section {
  height: 650px;
}

section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  z-index: 80;
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 81;
}

section img {
  position: absolute;
  display: grid;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#scroll {
  z-index: 1;
}

/* end parallax */

/* card */
.text-carousel {
  text-align: center;
  padding: 40px;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  color: #fff;
}
h3 {
  color: #fff;
}

.carousel-container {
  position: relative;
  width: 100%;
  margin-top: 150px;
}

.carousel-container2 {
  margin-top: 5px;
  position: relative;
  width: 100%;
}

.card-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.card {
  user-select: none;
  width: 300px;
  height: auto;
  background-color: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.9s, opacity 0.5s;
  position: relative;
  z-index: 1;
  padding: 5px;
  opacity: 0.7;
}

.card img {
  user-select: none;
  margin: 0px 10px;
  width: 200px;
  height: 200px;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 5px;
}

.card.inactive {
  transition: 0.7s;
  opacity: 1.9;
  transform: translateY(-60px);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background: #2b2626;
  color: #000;
  /* pointer-events: none; */
  z-index: 4;
}
/* end card */

/* content */
.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.image-logo {
  width: 250px;
  margin-bottom: 10px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: #26282b;
  pointer-events: none;
}

.content-text {
  color: #fff;
  padding: 15px;
}

.content-title {
  text-align: center;
  margin-bottom: 30px;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.content-paragraph {
  text-align: center;
  font-size: 20px;
}

.content-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-image {
  width: 100px;
}

.text-about {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

/* end-content */

/* pengguna */
.pengguna {
  background-image: url("/assets/indonesia.svg");
  background-size: cover;
  background-position: center;
  height: 100%;
  margin-top: 150px;
  color: white;
  text-align: center;
  padding: 230px;
}

.pengguna h2 {
  user-select: none;
  border-radius: 10px;
  max-width: 400px;
  font-size: 24px;
  margin: 0 auto;
  filter: drop-shadow(0 0 16px #fff) drop-shadow(0 0 25px #fff);
}

.pengguna-kita {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-pengguna {
  background: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0px;
  max-width: 400px;
}

.content-pengguna h3 {
  font-size: 18px;
}

.number {
  user-select: none;
  font-size: 30px;
  font-weight: 700;
  font-family: "Black Ops One", cursive;
  filter: drop-shadow(0 0 16px #fff) drop-shadow(0 0 25px #fff);
}

.number::after {
  content: "+";
  font-size: 30px;
  display: inline-block;
  margin-left: 5px;
  animation: pulse 0s infinite;
}

/* komitmen */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.komitmen {
  margin-top: 340px;
  text-align: center;
  padding: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-komitmen {
  margin: 5px 15px;
  background: #007bff;
  position: relative;
  width: 330px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  color: white;
  text-align: center;
  transition: transform 0.3s, color 0.5s ease;
}

.card-komitmen:hover h4 {
  transition: 0.5s;
  color: #007bff;
}

.card-komitmen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: transform 0.4s ease, opacity 0.3s ease;
}

.card-komitmen:hover {
  transition: 0.5s;
  transform: scale(1.05);
}

.overlay {
  background: rgba(0, 0, 0, 0.903);
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;

  transition: transform 0.4s ease, opacity 0.3s ease;
}

.card-komitmen:hover .overlay {
  transition: 0.5s;
  transform: translateY(-57px);
  opacity: 1;
  z-index: 1;
}

.card-komitmen h4 {
  font-size: 18px;
  margin-top: 10px;
}

.overlay p {
  font-size: 17px;
  margin: 0;
  z-index: 3;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Testimoni */
.testimoni-container {
  margin-top: 120px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.title-testimoni {
  text-align: center;
  margin: 20px;
}

.slide {
  transition: 0.5s;
  margin-bottom: 10px;
  max-width: 600px;
  max-height: 300px;
  padding: 20px;
  background: #0aafb8;
  color: #fff;
  border-radius: 5px;
}

.prev-button,
.next-button {
  margin: 10px;

  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.tombol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tombol button {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  padding: 8px;
  border-radius: 50px;
  transition: background 0.6s ease, color 0.4s ease;
}

button:hover {
  color: #fff;
  background: #007bff;
}

/* buatan kita */
.container-webkita {
  display: flex;
  justify-content: center;
  align-items: center;
}

.webkita {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 140px 30px;
  width: 1200px;
  box-shadow: 3px 2px 5px 5px rgba(0, 0, 0, 0.2);
}

.webkita-content {
  flex: 1;
  padding: 20px;
}

.webkita-content h2 {
  font-size: 34px;
  font-weight: bold;
}

.webkita-content p {
  font-size: 16px;
  margin-top: 10px;
}

.webkita-image {
  flex: 1;
  text-align: center;
}

.webkita-image img {
  max-width: 100%;
  height: auto;
}

/* end buatan kita */

/* login */

.log-reg {
  margin-top: 350px;
}

.container-login {
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  margin: 0 auto;
}

.text-logreg {
  color: #fff;
  text-align: center;
}

.login-register {
  text-align: center;
}

.button {
  width: 100%;
  max-width: 300px;
  margin: 20px 10px;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s ease, color 0.3s ease;
}

.button:hover {
  background: #fff;
  color: rgb(33, 186, 33);
}

/* end login and register */

/* quotes */
.quotes {
  margin-top: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-quotes {
  margin-bottom: 10px;
}

.text-quotes h4 {
  margin: 2px;
  text-align: center;
  color: #fff;
}
/* end quotes */

/* footer */

footer {
  margin-top: 160px;
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.logo {
  width: 210px;
  height: auto;
  margin: 0 auto;
  vertical-align: middle;
}

.footer-logo {
  display: flex;
  flex-direction: column;
}

.footer-logo p {
  margin-top: 20px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

/* responsive */

@media (max-width: 768px) {
  .testimoni {
    width: 80%;
  }

  .testimoni-teks {
    max-width: 100%;
  }

  .komitmen h1 {
    font-size: 20px;
  }

  .testimoni-card {
    width: 295px;
  }

  .popup-content {
    width: 90%;
  }

  .card-carousel {
    flex-direction: column;
  }

  .text-logreg {
    font-size: 10px;
  }

  .text-quotes h4 {
    font-size: 10px;
  }

  .log-reg {
    margin-top: 160px;
  }

  .container-login {
    width: 100%;
    background: none;
    border: none;
    height: 150px;
    border-radius: 12px;
  }

  .button {
    max-width: 200px;
    font-size: 10px;
  }

  .card {
    margin: 40px auto;
    height: auto;
    width: 200px;
    padding: 10px;
  }

  .card img {
    margin-top: 20px;
    width: 120px;
    height: auto;
  }

  .card.inactive {
    transition: 0.7s;
    opacity: 1.9;
    transform: scale(1.1);
  }
}

@media (max-width: 768px) {
  .webkita {
    flex-direction: column;
  }

  .webkita-content,
  .webkita-image {
    width: 100%;
    text-align: center;
  }

  .webkita-content h2 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    text-align: center;
  }

  .footer-links a {
    margin: 10px 0;
  }
}

@media screen and (max-width: 460px) {
  .section {
    height: 210px;
  }
}

@media screen and (max-width: 780px) {
  .section {
    height: 240px;
    width: 100%;
  }

  .image-logo {
    width: 110px;
    margin-bottom: 10px;
  }

  .content {
    align-items: center;
    width: 450px;
    margin: 0px 20px;
    padding: 10px;
  }

  .content-paragraph {
    text-align: justify;
    font-size: 11px;
  }

  .content-text {
    font-size: 8px;
    margin-bottom: 20px;
  }
  .content-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 425px) {
  .card-komitmen {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    margin-top: 10px;
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgba(24, 31, 41, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px;
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-toggle.active i::before {
    z-index: 1;
  }

  .nav-toggle.active {
    height: 250px;
    z-index: 2;
    color: #fff;
  }
}

@media (max-width: 768px) {
  .pengguna {
    background-size: cover;
    padding: 10px;
  }

  .pengguna h2 {
    font-size: 15px;
  }

  .number {
    font-size: 15px;
  }
}
